### 设置###
log4j.rootLogger = debug,stdout,R2

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#-----------------------------------此句为定义名为R2的输出端是文件
#log4j.appender.R2=org.apache.log4j.FileAppender
#-----------------------------------按时间滚动日志文件
#log4j.appender.R2=org.apache.log4j.DailyRollingFileAppender
#-----------------------------------按文件大小滚动日志文件
log4j.appender.R2=org.apache.log4j.RollingFileAppender
#-----------------------------------文件的最大尺寸
log4j.appender.R2.MaxFileSize=5KB
#-----------------------------------最大记录文件数
log4j.appender.R2.MaxBackupIndex=50
#-----------------------------------
log4j.appender.R2.append=true
#-----------------------------------PatternLayout布局就要指定的打印信息的具体格式
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
#-----------------------------------PatternLayout布局就要指定的打印信息的具体格式
log4j.appender.R2.layout.ConversionPattern= %d{yyyy-MM-dd'T'HH:mm:ss}-%p %t %c - %m%n
#2018-10-31T11:02:25-ERROR main com.boyi.log.Log4jTest - errer
#-----------------------------------日志记录字符集
log4j.appender.R2.Encoding=UTF-8
#-----------------------------------指定日志文件名与路径
log4j.appender.R2.File=log/app.log